# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_EXPOSE_PORT=5433

# JWT Configuration
JWT_SECRET=wyg6K6LlC74jvK7gt6Z44CiffLPZTtblHPpLQ6g5L6X
JWT_EXPIRATION_SECONDS=86400